<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
          table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
      }

      tr:nth-child(even) {
            background-color: #dddddd;
      }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    
  <body onload>
    <div id="map"></div>
    <p id="area"></p>
    <p id="SMS"></p>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 16
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude
            var pos = {lat,lng};
              
            var temp = ""+lat+","+lng
            var requestURL = 'http://api.apixu.com/v1/current.json?key=63e4861ad5c64304a22115741172110&q='+temp;

            $.getJSON(requestURL, function(data) {
                var area = data.location.country;
                var CountryDisplay = $("#area");
                CountryDisplay.append("Current Country: "+area);
            })
              
            $.getJSON("http://192.168.43.212:3000/cities/?format=json",function(data){
                console.log(data[0].theCountry);
            })
            
           infoWindow.setPosition(pos);
           infoWindow.setContent('Location found.');
           infoWindow.open(map);
           map.setCenter(pos);
            
                var str = "I'm here!"
                var result = str.link("https://www.google.com/maps/search/?api=1&query="+temp);
                document.getElementById("SMS").innerHTML = "SMS Containing (Please help, I need medical assistance! "+result+") has been sent to local Emergency Medical Services";
           
              
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
        
        
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed. Please make sure to give access when asked' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUzSPpVEQW8hat1-w7thDB45HhFo7W-zg&callback=initMap">
    </script>
      
    <table style="width:50%">
          <tr>
            <th>Emergency Services</th>
            <th>Phone Number</th> 
          </tr>
          <tr>
            <td>Medical and Police Emergency</td>
            <td>112/999</td> 
          </tr>
      </table>
  </body>
</html>