*{
border: 0px;
margin: 0 px;
padding: 0px:
}
body{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  background: linear-gradient(to right, #A9A9A9, 	#2F4F4F);
}
header{
  text-align: center;
  color: red;
  width: 100%;
}
header img{
  float: left;
  width: 5%;
  height: 9%;
  /*position: absolute;*/
}
nav{
  background: white;
  width: 100%;
  /*position: absolute;*/
  /*float: left;*/
  text-align: center;
  color: red;
  display: block;
}
.MainContent{
  width: 100%;
  height: 50%
  /*display: flex;
  display: -webkit -flex;*/
}
#map{
  border: black 1px solid;
  display: block;
  margin-top: 5%;
  margin-left:3%;
  height: 300px;
  width: 95%;
  /*position: absolute;*/
}
#rates{
  color: white;
}
#rates img{
  width: 15%;
}
article{
  text-align: center;
  color: white;
}
#rates p::first-letter{
  visibility: hidden;
}
.title{
  text-align: center;
  color: white;
  margin: 0px;
}

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
      }
