<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EMERGENCY!</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>What is your emergency?</h1>
        <div>
            <a href="medic.html">
                <img src="medical.png" alt="Medical Emergency" height="200" width="200">
            </a>
            <a href="police.html">
                <img src="police.png" alt="Police Emergency" height="200" width="200">
            </a>
        </div>
    </body>
</html>
<!--



-->
